{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-IC:\\SFML-2.6.0\\include",
                "-c",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Link and Create Executable",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${fileDirname}/runrace", 
                "${fileDirname}/${fileBasenameNoExtension}.o",
                "-LC:\\SFML-2.6.0\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Executable",
            "type": "shell",
            "command": "${fileDirname}/runrace",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
